// Gestion des écrans et interactions avec ressources web
let currentModule = null;
let completedModules = 0;
const totalModules = 5;

const modulesData = {
    colors: [
        { name: 'red', audio: 'https://www.freesound.org/data/previews/123/123879_2303428-lq.mp3', img: 'https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80' },
        { name: 'blue', audio: 'https://www.freesound.org/data/previews/234/234567_123456-lq.mp3', img: 'https://images.unsplash.com/photo-1505576399279-565b52d4ac71?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80' },
        { name: 'green', audio: 'https://www.freesound.org/data/previews/345/345678_123456-lq.mp3', img: 'https://images.unsplash.com/photo-1501854140801-50d01698950b?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80' }
    ],
    animals: [
        { name: 'dog', audio: 'https://www.freesound.org/data/previews/456/456789_123456-lq.mp3', img: 'https://images.unsplash.com/photo-1601758125094-8c7e26e58e4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80' },
        { name: 'cat', audio: 'https://www.freesound.org/data/previews/567/567890_123456-lq.mp3', img: 'https://images.unsplash.com/photo-1529778873920-4da4926a72c2?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80' },
        { name: 'bird', audio: 'https://www.freesound.org/data/previews/678/678901_123456-lq.mp3', img: 'https://images.unsplash.com/photo-1472214103451-9374bd1c798e?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80' }
    ],
    shapes: [
        { name: 'circle', audio: 'https://www.freesound.org/data/previews/789/789012_123456-lq.mp3', img: 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Circle_with_dissectors.svg/200px-Circle_with_dissectors.svg.png' },
        { name: 'square', audio: 'https://www.freesound.org/data/previews/890/890123_123456-lq.mp3', img: 'https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Square_with_opposite_sides.svg/200px-Square_with_opposite_sides.svg.png' }
    ],
    greetings: [
        { name: 'hello', audio: 'https://www.freesound.org/data/previews/901/901234_123456-lq.mp3', img: 'https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80' },
        { name: 'bye-bye', audio: 'https://www.freesound.org/data/previews/123/123890_123456-lq.mp3', img: 'https://images.unsplash.com/photo-1505576399279-565b52d4ac71?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80' }
    ],
    game: []
};

function showScreen(screenId) {
    document.querySelectorAll('.screen').forEach(screen => screen.classList.remove('active'));
    document.getElementById(screenId).classList.add('active');
}

document.addEventListener('DOMContentLoaded', () => {
    const helloAudio = new Audio('https://www.freesound.org/data/previews/123/123879_2303428-lq.mp3');
    helloAudio.play();
    document.getElementById('start-btn').addEventListener('touchstart', () => showScreen('modules-screen'));
});

document.getElementById('parent-btn').addEventListener('touchstart', () => {
    document.getElementById('parent-mode').style.display = 'flex';
});
document.getElementById('close-parent').addEventListener('touchstart', () => {
    document.getElementById('parent-mode').style.display = 'none';
});

document.querySelectorAll('.module-btn').forEach(btn => {
    btn.addEventListener('touchstart', () => {
        currentModule = btn.dataset.module;
        loadModule(currentModule);
        showScreen('module-content');
    });
});

function loadModule(module) {
    const container = document.getElementById('items-container');
    container.innerHTML = '';
    if (module === 'game') {
        loadGame();
        return;
    }
    modulesData[module].forEach(item => {
        const div = document.createElement('div');
        div.classList.add('item');
        div.dataset.type = item.name;
        div.style.backgroundImage = `url(${item.img})`;
        div.addEventListener('touchstart', () => {
            const audio = new Audio(item.audio);
            audio.play();
            div.style.transform = 'scale(1.1)';
            setTimeout(() => div.style.transform = 'scale(1)', 500);
            const clap = new Audio('https://www.freesound.org/data/previews/234/234567_123456-lq.mp3');
            setTimeout(() => clap.play(), 500);
        });
        container.appendChild(div);
    });
}

function loadGame() {
    const container = document.getElementById('items-container');
    const animals = modulesData.animals;
    const randomAnimal = animals[Math.floor(Math.random() * animals.length)];
    const audio = new Audio(randomAnimal.audio);
    audio.play();
    animals.forEach(animal => {
        const div = document.createElement('div');
        div.classList.add('item');
        div.style.backgroundImage = `url(${animal.img})`;
        div.addEventListener('touchstart', () => {
            if (animal.name === randomAnimal.name) {
                const clap = new Audio('https://www.freesound.org/data/previews/234/234567_123456-lq.mp3');
                clap.play();
                div.style.backgroundColor = '#90ee90';
                setTimeout(() => completeModule(), 1000);
            }
        });
        container.appendChild(div);
    });
}

document.getElementById('back-btn').addEventListener('touchstart', () => showScreen('modules-screen'));

function completeModule() {
    completedModules++;
    showScreen('reward-screen');
    const clap = new Audio('https://www.freesound.org/data/previews/234/234567_123456-lq.mp3');
    clap.play();
    document.getElementById('next-btn').addEventListener('touchstart', () => {
        if (completedModules >= totalModules) {
            showScreen('end-screen');
        } else {
            showScreen('modules-screen');
        }
    }, { once: true });
}

document.getElementById('restart-btn').addEventListener('touchstart', () => {
    completedModules = 0;
    showScreen('home-screen');
});
document.getElementById('exit-btn').addEventListener('touchstart', () => {
    const byeAudio = new Audio('https://www.freesound.org/data/previews/123/123890_123456-lq.mp3');
    byeAudio.play();
});